apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shortyqr-ingress
  annotations:
    # Nginx Ingress specific annotation to allow larger request bodies if needed
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  # The default Ingress class for Docker Desktop is 'nginx'
  ingressClassName: nginx
  rules:
    - host: shortyqr.local # We'll map this to 127.0.0.1 in our /etc/hosts file
      http:
        paths:
          - path: / # Traffic to the root path
            pathType: Prefix
            backend:
              service:
                name: frontend-service # Goes to the frontend
                port:
                  number: 80
          - path: /api # Traffic starting with /api
            pathType: Prefix
            backend:
              service:
                name: backend-service # Goes to the backend
                port:
                  number: 8080
          - path: /r # Traffic starting with /r
            pathType: Prefix
            backend:
              service:
                name: backend-service # Also goes to the backend
                port:
                  number: 8080